{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "language interpretation and recognition interface",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chelseymarie6/LIRI-Bot.git"
  },
  "keywords": [
    "language",
    "recognition"
  ],
  "author": "Chelsey Dolan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chelseymarie6/LIRI-Bot/issues"
  },
  "homepage": "https://github.com/chelseymarie6/LIRI-Bot#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
